<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRr-dG-oQV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U2J-bX-ANO"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pzQ-XY-EYx"/>
                                    <barButtonItem systemItem="camera" id="GE3-C0-wLh">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="V07-mZ-cL9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="f03-n4-wEh"/>
                                    <barButtonItem title="Album" id="Ern-Wf-N9P">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Pva-sj-zPr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4Fe-69-g1h"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NUf-yp-B34"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLB-eF-eEZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Eu-vs-S12"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="JxE-k0-tdm"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KOq-Dr-U0A"/>
                                    <barButtonItem systemItem="cancel" id="JEO-5x-oNZ"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27m-RS-gPe">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLK-Kx-IZR">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27m-RS-gPe" firstAttribute="top" secondItem="wLB-eF-eEZ" secondAttribute="bottom" constant="71" id="0TU-Kd-PiR"/>
                            <constraint firstAttribute="trailing" secondItem="rRr-dG-oQV" secondAttribute="trailing" id="2Sp-YP-ObC"/>
                            <constraint firstItem="rRr-dG-oQV" firstAttribute="top" secondItem="FLK-Kx-IZR" secondAttribute="bottom" constant="71" id="4I1-mx-z56"/>
                            <constraint firstItem="wLB-eF-eEZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="50g-PY-LLx"/>
                            <constraint firstItem="NUf-yp-B34" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="8jR-pn-KQj"/>
                            <constraint firstItem="NUf-yp-B34" firstAttribute="top" secondItem="wLB-eF-eEZ" secondAttribute="bottom" constant="21" id="Elc-oh-ZRJ"/>
                            <constraint firstItem="FLK-Kx-IZR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GFe-pl-hm7"/>
                            <constraint firstItem="NUf-yp-B34" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="I2w-et-VOc"/>
                            <constraint firstAttribute="trailing" secondItem="wLB-eF-eEZ" secondAttribute="trailing" id="YA0-Jm-0hN"/>
                            <constraint firstItem="rRr-dG-oQV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fUb-Oq-h4r"/>
                            <constraint firstItem="wLB-eF-eEZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="frH-Ti-icX"/>
                            <constraint firstItem="NUf-yp-B34" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pq9-Rb-wyu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rRr-dG-oQV" secondAttribute="bottom" id="ueN-VB-BBZ"/>
                            <constraint firstItem="27m-RS-gPe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zKo-mB-jAQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="FLK-Kx-IZR" id="Bcs-jv-PR1"/>
                        <outlet property="cameraButton" destination="GE3-C0-wLh" id="A6h-q5-ybv"/>
                        <outlet property="imagePickerView" destination="NUf-yp-B34" id="IKA-eD-WHg"/>
                        <outlet property="shareButton" destination="JxE-k0-tdm" id="g59-Cy-4e4"/>
                        <outlet property="topTextField" destination="27m-RS-gPe" id="0CA-2L-Kxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="117.25352112676056"/>
        </scene>
    </scenes>
</document>
